<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	        <!-- <groupId>uk.ac.manchester.cs.img.myfancytool</groupId> -->
		<groupId>edu.sdsc.nbcr</groupId>
		<artifactId>opal-taverna</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>opal-activity</artifactId>
	<name>Opal Taverna Plugin Activity</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
<!--
<dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxrpc-api</artifactId>
    <version>1.1</version>
</dependency>
-->

                <dependency>
                        <groupId>edu.sdsc.nbcr</groupId>
			<artifactId>opal</artifactId>
			<version>2.0</version>
		</dependency>
		
	</dependencies>
</project>
