# opaltoolkit

./: ApbsClient.py  AppService_server.py  CHANGELOG  GenericServiceClient.py  LICENSE  OpalClient.py  Pdb2pqrClient.py  README  README.md  TODO  UnitTestOpalClient.py  build-admin.xml  build.properties  build.properties.template  build.xml  make-dist.sh
configs/: babel_config.xml  cat.xml  meme_config.xml  pdb2pqr_config.xml
docbook/: acknowledge.sgml  appendix.sgml  autointerface.sgml  basicinstallation.sgml  clientsetup.sgml  database.sgml  deploy.sgml  index.sgml  opalGUI.sgml  overview.sgml  scheduler.sgml  security.sgml  serversetup.sgml
docbook/etc/: rocks.dsl  rocks.dsl.template
docs/: OpalClient.html  database.html  index.html  scheduler.html
draft/clean-db/: Main.java  clean-db-query.sql
etc/: OpalState.hbm.xml  classpath.sh  hibernate-opal.cfg.xml  ion.xml  migration.py  opal.properties  opal.properties.template
lib/: VERSIONS  log4j.properties
opal/: LICENSE  new_release_howto.txt  opal_roll_announce  roll_announce
opal-core/: CHANGELOG  README  build-admin.xml  build.xml  makedocbook.sh
opal-core/configs/: autogrid_config.xml  cat.xml  date_config.xml  mast_config.xml  meme_config.xml  pdb2pqr_config.xml
opal-core/docbook/: basicinstallation.sgml  database.sgml  index.sgml  scheduler.sgml
opal-core/docs/: database.html
opal-core/etc/: classpath.bat  cleanup.sh  opal.properties  opal.properties.template  opal.xml  sql_statistics.sh
opal-core/lib/: VERSIONS
opal-core/webapps/opal/: index.jsp
opal-perl/: OpalTypes.pm  README  make-dist.sh  pdb2pqrclient.pl
opal-perl/docs/: index.html
opal-perl/etc/: seqs.small
opal-py/: ApbsClient.py  AppService_server.py  BabelClient.py  CHANGELOG  Pdb2pqrClient.py  README  make-dist.sh
opal-py/docs/: index.html
opal-py/prereqs/: ZSI-2.1_a2-py2.6.egg
opal-website/: README  makedocbook.sh  pom.xml
opal-website/src/docbook/: autointerface.sgml  security.sgml
opal-website/src/site/: site.xml
opal-website/src/site/resources/: LICENSE.txt
opal-website/src/site/resources/docs/: autointerface.html  database.html  index.html  scheduler.html
opal-website/src/site/resources/docs/1.5.1/: security.html
opal-website/src/site/xdoc/: contributors.xml  deployment.xml  deployments.xml  documentation.xml  documentations.xml  index.xml  publications.xml
opal/docs/: index.html
opal/documents/grid2008/: Makefile  outline.txt  paper.bib  paper.tex
opal/draft/clean-db/: clean-db-query.sql
opal/opal-core/: CHANGELOG  README  build-admin.xml  build.properties.template  build.xml  makedocbook.sh
opal/opal-core/configs/: apbsOpal_config.xml  autodock_special_config.xml  babel_config.xml  clustalw_config.xml  mast_config.xml  meme_config.xml  pdb2pqr_config.xml  run_autodock.py  tomtom_config.xml
opal/opal-core/docbook/: autointerface.sgml  basicinstallation.sgml  index.sgml  overview.sgml
opal/opal-core/docs/: autointerface.html  index.html  scheduler.html  security.html
opal/opal-core/etc/: classpath.sh  opal.properties  opal.properties.template  opal_db.sh  opal_db.sql
opal/opal-core/lib/: log4j.properties
opal/opal-core/wsdd/: opal_deploy.wsdd
opal/opal-core/wsdl/: opal.wsdl
opal/opal-gae/: GoogleAppEngine-opal-developer.vsd  TODO.txt
opal/opal-perl/: OpalServices.pm  OpalTypes.pm  babelclient.pl  make-dist.sh  pdb2pqrclient.pl
opal/opal-perl/docs/: index.html
opal/opal-py/: AppService_client.py  AppService_server.py  AppService_types.py  BabelClient.py  CHANGELOG  GenericServiceClient.py  OpalClient.py  Pdb2pqrClient.py  UnitTestOpalClient.py  make-dist.sh
opal/opal-py/docs/: index.html
opal/opal-py/etc/: 2HTY_A-2HTY_A.pdbqt
opal/opal-py/wsdl/: opal.wsdl  opal_old_2.0.wsdl
opal/opal-taverna/eclipse/: settings.xml.deploy3rd
opal/opal-taverna/eclipse/workspace/myfancytool-taverna/example-activity/: .classpath  .project  pom.xml
opal/opal-taverna/eclipse/workspace/myfancytool-taverna/example-activity-plugin/: junk  mvn_x_deploy.txt  pom.xml  pom.xml.copy  pom.xml.txt
opal/opal-taverna/eclipse/workspace/myfancytool-taverna/example-activity/src/main/java/uk/ac/manchester/cs/img/myfancytool/taverna/: ExampleActivity.java  ExampleActivityConfigurationBean.java  ExampleActivityHealthChecker.java
opal/opal-taverna/eclipse/workspace/myfancytool-taverna/example-activity/src/test/java/uk/ac/manchester/cs/img/myfancytool/taverna/: ExampleActivityTest.java
opal/opal-taverna/ftp/: vsftpd.conf
opal/opal-taverna/maven2_site/: opal-taverna-0.0.1.xml  p  pluginlist.xml
opal/opal-taverna/workflows/: pdb2pqr.t2flow  pdb2pqr_pdbqt.t2flow
opal/opal-website/: README  copydocs.sh  copyrss.sh  makedocbook.sh  pom.xml
opal/opal-website/src/docbook/: basicinstallation.sgml  index.sgml  security.sgml
opal/opal-website/src/docbook/etc/: rocks.dsl
opal/opal-website/src/site/: site.xml
opal/opal-website/src/site/apt/: oldindex.apt
opal/opal-website/src/site/resources/docs/: Styles.css  index.html  scheduler.html  security.html
opal/opal-website/src/site/resources/docs/1.5.1/: database.html  index.html  scheduler.html
opal/opal-website/src/site/resources/tutorials/: opal-tutorial.ppt
opal/opal-website/src/site/xdoc/: contributors.xml  deployment.xml  documentation.xml  index.xml  publications.xml  rss2html.php  sample-template.html
opal/opal2-core/: CHANGELOG  TODO  build-admin.xml  build.properties  build.properties.template  build.xml
opal/playground/autodock-ws-client/: build.properties  build.xml  run.sh  runAdvancedAsync.sh  runAutodockRemote.sh  runBasicAsync.sh
opal/playground/autodock-ws-client/configs/: autodockRemote_config.xml
opal/playground/autodock-ws-client/etc/: classpath.sh
opal/playground/autodock-ws-client/samples/: DANA.dpf  DANA.pdbqt
opal/playground/autodock-ws-client/src/main/java/org/renci/ws/: AutodockAdvancedAsynchClient.java  AutodockBasicAsyncClient.java  AutodockBasicSyncClient.java  AutodockClient.java
src/xslt/: opalWSDL2TypedWSDL.xsl  typedSOAP2OpalSOAP.xsl
webapps/opal/: index.jsp
wsdd/: opal_deploy.wsdd
wsdl/: opal.wsdl
(+544 files in other folders)
