<!-- ===================================================================
<description>
The build file for the Opal Application Wrapper Web service

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:

   Modify build.properties (only for server install)

   To generate stubs from WSDL
        ant generateStubs
   To compile
        ant compile
   To create jars
        ant jar
   To clean compiled jars
        ant clean
   To install inside tomcat
        ant install
   To uninstall only opal jars (e.g. during upgrade)
        ant uninstall-minimal
   To uninstall opal and all helper jars (for a fresh install)
       ant uninstall-all
   To upgrade Opal installation inside Tomcat
       ant upgrade
   To deploy a service (locally)
	ant deploy -DserviceName=serviceName -DappConfig=appConfig
   To undeploy a service (locally)
	ant undeploy -DserviceName=serviceName

Author:
   Sriram Krishnan [sriram@sdsc.edu]
</description>
==================================================================== -->

<project default="jar">

  <property file="build.properties" />
  <property name="name" value="opal-ws" />
  <property name="version" value="1.9alpha"/>
  <property name="project.home" location="." />
  <property name="lib" location="${project.home}/lib" />
  <property name="opal.webapp" value="opal" />
  <property name="opal.WEB-INF" location="${project.home}/webapps/${opal.webapp}/WEB-INF" />  
  <property name="build" location="${project.home}/build" />
  <property name="build.classes" location="${build}/classes" />
  <property name="build.generated" location="${build}/gen" />
  <property name="build.jar" location="${build}/jar" />
  <property name="build.dist" location="${build}/dist" />
  <property name="build.dist.base" location="${build.dist}/${name}-${version}"/>
  <property name="tomcat.WEB-INF" 
            location="${catalina.home}/webapps/${opal.webapp}/WEB-INF" />
  <property name="debug" value="on"/>
  <property name="fork" value="true"/>

  <path id="classpath">
    <pathelement path="${lib}" />
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${opal.WEB-INF}/lib">
      <include name="*.jar" />
    </fileset>
    <pathelement path="${build.classes}" />
  </path>

  <taskdef name="wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask">
    <classpath refid="classpath" />
  </taskdef>

  <!-- Set up some prerequisites for compilation -->
  <target name="setenv">
    <mkdir dir="${build}" />
    <mkdir dir="${build.classes}" />
    <available file="${build.generated}"
               type="dir" 
               property="stubs.present" />
  </target>

  <!-- Clean build directory -->
  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <!-- Generate stubs if necessary -->
  <target name="generateStubs" depends="setenv" unless="stubs.present">
    <!-- Create a new directory to generate stubs -->
    <mkdir dir="${build.generated}" />

    <!-- Create java files for the opal service -->
    <wsdl2java url="${project.home}/wsdl/opal.wsdl"
               output="${build.generated}"
               deployscope="Application"
	       implementationClassName="edu.sdsc.nbcr.opal.AppServiceImpl"
               serverSide="no"
               noimports="no"
               verbose="no"
               typeMappingVersion="1.1"
               testcase="no">
        <mapping namespace="http://nbcr.sdsc.edu/opal"
                 package="edu.sdsc.nbcr.opal" />
        <mapping namespace="http://nbcr.sdsc.edu/opal/types"
                 package="edu.sdsc.nbcr.opal" />
    </wsdl2java>
  </target>

  <!-- Compile sources -->
  <target name="compile" depends="setenv">
    <!-- Generate stubs if necessary -->
    <antcall target="generateStubs" />

    <!-- Compile the opal service generated java files -->
    <javac srcdir="${build.generated}" 
           destdir="${build.classes}" 
	   debug="${debug}" 
	   fork="${javac.fork}">
       <classpath refid="classpath" />
       <include name="edu/sdsc/nbcr/opal/*.java" />
    </javac>

    <!-- Compile the opal service handwritten java files -->
    <javac srcdir="${project.home}/src" 
           destdir="${build.classes}" 
	   debug="${debug}" 
	   fork="${javac.fork}">
      <classpath refid="classpath" />
      <include name="edu/sdsc/nbcr/opal/**/*.java" />
      <include name="edu/sdsc/nbcr/common/*.java" />
    </javac>
  </target>

  <!-- Create an opal jar file -->
  <target name="jar" depends="compile">
    <mkdir dir="${build.jar}"/>
    <jar basedir="${build.classes}" destfile="${build.jar}/${name}-${version}.jar">
        <include name="edu/sdsc/nbcr/opal/**/*.class" />
        <include name="edu/sdsc/nbcr/common/*.class" />
    </jar>
  </target>

  <!-- Install opal inside the axis webapp -->
  <!-- This assumes that axis has been deployed inside tomcat, and there -->
  <!-- exists a WEB-INF directory inside it -->
  <target name="install" depends="jar">

    <!-- make sure that the catalina.home property exists -->
    <available file="${catalina.home}"
               type="dir" 
               property="catalina.present" />
    <fail message="Make sure that catalina.home points to a valid Tomcat installation" 
          unless="catalina.present"/>

    <!-- copy the opal webapp to the Tomcat webapps directory -->
    <copy todir="${catalina.home}/webapps">
      <fileset dir="${project.home}/webapps/">
        <include name="${opal.webapp}/**" />
      </fileset>
    </copy>

    <!-- copy over the opal jar -->
    <copy todir="${tomcat.WEB-INF}/lib">
      <fileset dir="${build.jar}">
        <include name="${name}-${version}.jar" />
      </fileset>
    </copy>

    <!-- copy over other jar files required into WEB-INF/lib -->
    <copy todir="${tomcat.WEB-INF}/lib">
      <fileset dir="${lib}">
        <!-- postgres jdbc jar -->
        <!-- <include name="postgresql-8_0_309_jdbc3.jar" />  -->
        <!-- LC updated the jdbc driver   -->
        <include name="postgresql-8.2-506.jdbc3.jar" />

        <!-- drmaa jar -->
        <include name="drmaa.jar" />

	<!-- mailapi jar -->
        <include name="mailapi-1_3_1.jar" />

	<!-- activation jar -->
        <include name="activation-1_0_2.jar" />

	<!-- jFreeChart libraries -->
        <include name="jfreechart-1.0.8.jar" />
        <include name="jcommon-1.0.12.jar" />


      </fileset>
    </copy>
  
    <!-- copy over the jar files required into common/lib -->
    <copy todir="${catalina.home}/common/lib">
      <fileset dir="${lib}">
        <!-- cog jars and helpers -->
        <include name="cog-jglobus.jar" />
        <include name="cog-axis.jar" />
        <include name="cryptix-asn1.jar" />
        <include name="cryptix32.jar" />
        <include name="cryptix.jar" />
        <include name="jce-jdk13-125.jar" />
        <include name="puretls.jar" />
	<include name="jgss.jar" />

        <!-- log4j jar -->
        <include name="log4j-1_2_8.jar" />
      </fileset>
    </copy>

    <!-- copy over the jar files required into server/lib -->
    <copy todir="${catalina.home}/server/lib">
      <fileset dir="${lib}">
        <!-- cog-tomcat jar -->
        <include name="cog-tomcat.jar" />
      </fileset>
    </copy>

    <!-- copy over the opal.properties file -->
    <copy file="${project.home}/etc/opal.properties" 
          todir="${tomcat.WEB-INF}/classes" />

    <!-- copy over the log4j.properties file -->
    <copy file="${project.home}/lib/log4j.properties" 
          todir="${tomcat.WEB-INF}/classes" />

    <!-- LC tell to tomcat to reload the web application -->
    <touch file="${tomcat.WEB-INF}/web.xml" />

  </target>

  <!-- Uninstall opal-specific stuff from inside the webapp -->
  <target name="uninstall-minimal">
    <!-- make sure that the catalina.home property exists -->
    <available file="${catalina.home}"
               type="dir" 
               property="catalina.present" />
    <fail message="Make sure that catalina.home points to a valid Tomcat installation" 
          unless="catalina.present"/>

    <!-- make sure that the tomcat.WEB-INF property exists -->
    <available file="${tomcat.WEB-INF}"
               type="dir" 
               property="axis.present" />
    <fail message="Make sure that opal.webapp points to a valid Axis webapp" 
          unless="axis.present"/>

    <!-- delete all opal specific stuff -->
    <delete verbose="true">
      <fileset dir="${tomcat.WEB-INF}">
        <include name="lib/opal*"/>
      </fileset>
    </delete>

    <!-- delete the log4j.properties file -->
    <delete file="${tomcat.WEB-INF}/classes/log4j.properties" />
  </target>

  <!-- Uninstall opal-specific stuff and all other prerequisites -->
  <target name="uninstall-all">
    <!-- make sure that the catalina.home property exists -->
    <available file="${catalina.home}"
               type="dir" 
               property="catalina.present" />
    <fail message="Make sure that catalina.home points to a valid Tomcat installation" 
          unless="catalina.present"/>
	       
    <!-- delete the opal webapp -->
    <delete verbose="true">
      <fileset dir="${catalina.home}/webapps">
	<include name="${opal.webapp}"/>
      </fileset>
    </delete>
  
    <!-- delete jars required from common/lib -->
    <delete verbose="true">
      <fileset dir="${catalina.home}/common/lib">
        <!-- cog jars and helpers -->
        <include name="cog*" />
        <include name="cryptix*" />
        <include name="jce*" />
        <include name="puretls*" />
	<include name="jgss*" />

      </fileset>
    </delete>

    <!-- delete jars required from server/lib -->
    <delete verbose="true">
      <fileset dir="${catalina.home}/server/lib">
        <!-- cog-tomcat jar -->
        <include name="cog*" />
      </fileset>
    </delete>
  </target>


  <!-- Upgrade the Opal jars without re-installing the webapp -->
  <target name="upgrade">
    <antcall target="uninstall-minimal"/>
    <antcall target="install"/>
  </target>

  <!-- Deploy an opal service -->
  <target name="deploy" depends="install">
    <fail message="System property &lt;serviceName&gt; not set" unless="serviceName"/>

    <available file="${appConfig}"
               type="file" 
               property="appConfig.present" />
    <fail message="System property &lt;appConfig&gt; not set properly" unless="appConfig.present"/>

    <echo message="Deploying service: ${serviceName}"/>

    <!-- generate WSDD for deploying -->
    <delete file="${build.generated}/${serviceName}_deploy.wsdd"/>
    <java classname="edu.sdsc.nbcr.opal.util.Deploy">
      <sysproperty key="appConfig" value="${appConfig}"/>
      <sysproperty key="serviceName" value="${serviceName}"/>
      <sysproperty key="wsddTemplate" value="${project.home}/wsdd/opal_deploy.wsdd" />
      <sysproperty key="wsddFinal" value="${build.generated}/${serviceName}_deploy.wsdd" />
      <classpath refid="classpath" />
    </java>

    <!-- use the admin client to deploy the service -->
    <java classname="org.apache.axis.client.AdminClient">
      <arg value="-lhttp://localhost:${tomcat.port}/${opal.webapp}/servlet/AxisServlet"/>
      <arg value="${build.generated}/${serviceName}_deploy.wsdd" />
      <classpath refid="classpath" />
    </java>

    <!-- delete WSDD after deploying -->
    <delete file="${build.generated}/${serviceName}_deploy.wsdd"/>
  </target>

  <!-- Undeploy an opal service -->
  <target name="undeploy" depends="jar">
    <echo message="Undeploying service: ${serviceName}"/>

    <!-- generate WSDD for undeploying -->
    <delete file="${build.generated}/${serviceName}_undeploy.wsdd"/>
    <java classname="edu.sdsc.nbcr.opal.util.Undeploy">
      <sysproperty key="serviceName" value="${serviceName}"/>
      <sysproperty key="wsddTemplate" value="${project.home}/wsdd/opal_undeploy.wsdd" />
      <sysproperty key="wsddFinal" value="${build.generated}/${serviceName}_undeploy.wsdd" />
      <classpath refid="classpath" />
    </java>

    <!-- use the admin client to undeploy the service -->
    <java classname="org.apache.axis.client.AdminClient">
      <arg value="-lhttp://localhost:${tomcat.port}/${opal.webapp}/servlet/AxisServlet"/>
      <arg value="${build.generated}/${serviceName}_undeploy.wsdd" />
      <classpath refid="classpath" />
    </java>

    <!-- delete WSDD after undeploying -->
    <delete file="${build.generated}/${serviceName}_undeploy.wsdd"/>
  </target>

  <!-- Create a source distribution -->
  <target name="dist" depends="setenv">
  
    <!-- create a fresh dist directory -->
    <delete dir="${build.dist}" />
    <mkdir dir="${build.dist.base}" />

    <!-- copy over the relevant sources -->
    <copy todir="${build.dist.base}">
      <fileset dir="${project.home}">

	  <!-- exclude certain directories -->
	  <exclude name="**/build/**"/>
      </fileset>
    </copy>

    <!-- adjusting text files to local conventions -->
    <fixcrlf srcdir="${build.dist.base}"
       eol="lf" eof="remove"
       includes="**/*.html,**/*.txt,**/*.sh,**/*.bat,**/*.properties,**/*.xml" />

    <!-- make all shell scripts executable -->
    <chmod perm="a+x" dir="${build.dist.base}"
       includes="**/*.*sh" />

    <!-- tar everything up -->
    <tar tarfile="${build.dist.base}.tar" longfile="gnu">
      <tarfileset dir="${build.dist}" mode="755">
        <include name="**/*.*sh"/>
      </tarfileset>
      <tarfileset dir="${build.dist}" group="nbcr">
        <include name="**"/>
        <exclude name="**/*.*sh"/>
      </tarfileset>
    </tar>

    <!-- zip the tarfile -->
    <gzip zipfile="${build.dist.base}.tar.gz" src="${build.dist.base}.tar" />
    <delete file="${build.dist.base}.tar" />
    <delete dir="${build.dist.base}" />
  </target>
</project>
