<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>uk.ac.manchester.cs.img.myfancytool</groupId> -->
	<groupId>edu.sdsc.nbcr</groupId>
	<artifactId>opal-taverna</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Opal Taverna Plugin</name>

	<properties>
		<t2.core.version>1.2</t2.core.version>
		<t2.activities.version>1.2</t2.activities.version>
		<t2.ui.api.version>1.2</t2.ui.api.version>
		<t2.workbench.version>2.2.0</t2.workbench.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

<!--
                <dependency>
                        <groupId>edu.sdsc.nbcr</groupId>
			<artifactId>opal</artifactId>
			<version>2.0</version>
		</dependency>


<dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxrpc-api</artifactId>
    <version>1.1</version>
</dependency>
-->

<!--
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0</version>
</dependency>
-->

	</dependencies>

	<repositories>
  	       <repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
  	       <repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>vm6-repository</id>
			<name>vm6 Repository</name>
			<url>http://www.nbcr.net/maven2</url>
		</repository>
<!--

  	       <repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mvn-repository</id>
			<name>mvn Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
-->
	</repositories>
	<modules>
		<module>example-activity</module>
		<module>example-activity-ui</module>
	</modules>


  <distributionManagement>
    <repository>
      <id>example-ftp</id>
     <name>myGrid</name>
      <url>ftp://vm6.ucsd.edu/pub/maven2</url>
    </repository>
  </distributionManagement>

</project>
