# the base URL for the tomcat installation 
# this is required since Java can't figure out the IP 
# address if there are multiple network interfaces
tomcat.url=http://localhost:8080

# parallel parameters
num.procs=1
mpi.run=/Users/sriramkrishnan/Misc/mpich-1.2.7/bin/mpirun

# zip up input/output files, if set to true
# data.archive=true

# location of working directory relative to $CATALINA_HOME/webapps.
# this could be a symbolic link to another location (which should be
# NFS mounted if this is on a cluster). if this is a symlink, copy
# etc/opal.xml to $CATALINA_HOME/conf/Catalina/localhost/opal.xml. if
# the name of the symlink is changed to something other than "opal-jobs", 
# modify the opal.xml accordingly
# working.dir=opal-jobs

# drmma information
drmaa.use=false
drmaa.pe=mpich

# globus information, if drmaa is not being used
globus.use=false
# local versus remote execution
globus.remote=false
# gatekeeper and gridftp server
globus.gatekeeper=rocks-106.sdsc.edu:2119/jobmanager-sge
globus.gridftp_base=gsiftp://rocks-106.sdsc.edu:2811/scratch
# gsi information 
globus.service_cert=/Users/sriramkrishnan/certs/apbs_service.cert.pem
globus.service_privkey=/Users/sriramkrishnan/certs/apbs_service.privkey


# use this key to display how long to save user data on server
opal.datalifetime=4 days

# specify in seconds the hard limit for how long a job can run
# only applicable if either DRMAA or Globus is being used, and if
# the scheduler supports it
opal.hard_limit=3600
