outlev 1                             # diagnostic output level
intelec                              # calculate internal electrostatics
seed pid time                        # seeds for random generator
ligand_types C NA OA                 # atoms types in ligand
fld 2HTY_A.maps.fld                  # grid_data_file
map 2HTY_A.C.map                     # atom-specific affinity map
map 2HTY_A.NA.map                    # atom-specific affinity map
map 2HTY_A.OA.map                    # atom-specific affinity map
elecmap 2HTY_A.e.map                 # electrostatics map
desolvmap 2HTY_A.d.map               # desolvation map
move DANA.pdbqt                      # small molecule
about 26.1888 17.9561 62.9109        # small molecule center
tran0 random                         # initial coordinates/A or random
quat0 random                         # initial quaternion
ndihe 5                              # number of active torsions
dihe0 random                         # initial dihedrals (relative) or random
tstep 2.0                            # translation step/A
qstep 50.0                           # quaternion step/deg
dstep 50.0                           # torsion step/deg
torsdof 6 0.274000                   # torsional degrees of freedom and coefficient
rmstol 2.0                           # cluster_tolerance/A
extnrg 1000.0                        # external grid energy
e0max 0.0 10000                      # max initial energy; max number of retries
ga_pop_size 150                      # number of individuals in population
ga_num_evals 50000                   # maximum number of energy evaluations
ga_num_generations 2700              # maximum number of generations
ga_elitism 1                         # number of top individuals to survive to next generation
ga_mutation_rate 0.02                # rate of gene mutation
ga_crossover_rate 0.8                # rate of crossover
ga_window_size 10                    # 
ga_cauchy_alpha 0.0                  # Alpha parameter of Cauchy distribution
ga_cauchy_beta 1.0                   # Beta parameter Cauchy distribution
set_ga                               # set the above parameters for GA or LGA
sw_max_its 300                       # iterations of Solis & Wets local search
sw_max_succ 4                        # consecutive successes before changing rho
sw_max_fail 4                        # consecutive failures before changing rho
sw_rho 1.0                           # size of local search space to sample
sw_lb_rho 0.01                       # lower bound on rho
ls_search_freq 0.06                  # probability of performing local search on individual
set_sw1                              # set the above Solis & Wets parameters
ga_run 10                            # do this many hybrid GA-LS runs
analysis                             # perform a ranked cluster analysis
